[www]
user = www-data
group = www-data
chdir = /var/www
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 100
ping.path = /ping
